<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Generic | Hansol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Generics  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;제네릭... 제네릭...넘모싫어요      왜 필요할까요?     *소금이 필요한 이유와 같다 할 수 있죠. 왜 쓸까요? * 제네릭은 편리합니다.  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;어떤 점에서 편리할까요. 제네릭의 형태를 한번 뜯어봅시다     class GenericFoo &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Generic">
<meta property="og:url" content="https://hansol-jeong.github.io/2020/08/14/Generic/index.html">
<meta property="og:site_name" content="Hansol">
<meta property="og:description" content="Generics  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;제네릭... 제네릭...넘모싫어요      왜 필요할까요?     *소금이 필요한 이유와 같다 할 수 있죠. 왜 쓸까요? * 제네릭은 편리합니다.  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;어떤 점에서 편리할까요. 제네릭의 형태를 한번 뜯어봅시다     class GenericFoo &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hansol-jeong.github.io/2020/08/14/Generic/img/salt.jpg">
<meta property="og:image" content="https://hansol-jeong.github.io/2020/08/14/Generic/img/근본론.jpg">
<meta property="og:image" content="https://hansol-jeong.github.io/2020/08/14/Generic/img/images.jpg">
<meta property="og:image" content="https://hansol-jeong.github.io/2020/08/14/Generic/img/nick.jpg">
<meta property="article:published_time" content="2020-08-14T01:57:53.000Z">
<meta property="article:modified_time" content="2020-09-07T16:58:53.197Z">
<meta property="article:author" content="Hansol">
<meta property="article:tag" content="java">
<meta property="article:tag" content="til">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hansol-jeong.github.io/2020/08/14/Generic/img/salt.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hansol" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hansol</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hansol-jeong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Generic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/14/Generic/" class="article-date">
  <time datetime="2020-08-14T01:57:53.000Z" itemprop="datePublished">2020-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Generic
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>Generics</h1>
 &nbsp;&nbsp;&nbsp;&nbsp;제네릭... 제네릭...넘모싫어요   
  <h2>왜 필요할까요?</h2> <div image>
  <img src="./img/salt.jpg" width="300" height="200"></div>
*소금이 필요한 이유와 같다 할 수 있죠.
<h2>왜 쓸까요?</h2>
* 제네릭은 편리합니다.
 &nbsp;&nbsp;&nbsp;&nbsp;어떤 점에서 편리할까요. 제네릭의 형태를 한번 뜯어봅시다   
<pre><code> class GenericFoo<T> &#123; // T: 타입 파라미터   
    String name;
    T memberVar;

<pre><code>public GenericFoo(String name, T memberVar) &#123;
    this.name = name;
    this.memberVar = memberVar;
&#125;</code></pre>
<p>}<br></code></pre> &nbsp;&nbsp;&nbsp;&nbsp;이런 형태를 한번 생각해 볼 수 있어요. 클래스    GenericFoo는 T타입파라미터를 멤버변수로 가지고 있습니다. primitive자료형을 제외한 어떠한    자료형도 여기에 올 수 있다는 것이에요. 그럼 생성자로 넘어가 볼까요<br> &nbsp;&nbsp;&nbsp;&nbsp;생성자에서 name과 memberVar을 변수로 받고있어요, 말했듯이 T는 어떠한   객체일수도 있고, String이라거나 할튼 primitive 빼곤 다 되요. 그러면 입력된 memberVar는 인스턴스 변수   memberVar로 저장될것이에요 물론 입력파라미터 자료형 그대로요.<br> &nbsp;&nbsp;&nbsp;&nbsp;뭔가 아이디어가 마구 새미소사요. 저렇게 입력파라미터를 정하지 않았다면,   넣는대로 정해진다면 우리는 오버로딩 오버라이딩을 줄여줄 수 있을것이라고 예상이 되요(아니말고)<br> 이것에 대한 테스트는 뒤로미루고 제네릭의 특수한 케이스에 공부하도록 해요<br> &nbsp;&nbsp;&nbsp;&nbsp;* 문법적 문제가 있는 경우<br> <pre><code><br> class GenericBar<'T'> &#123;<br>    // static T classVar; // not possible<br>    public static <T> T staicMethod(T var) &#123; &#125; // not possible</p>
<pre><code>// T memberVar = new T(); not possible
/*
&#123;
    Object obj = new Object();
    if (obj instanceof T) &#123; // not possible
    &#125;
&#125;*/</code></pre>
<p>}<br></code></pre> &nbsp;&nbsp;&nbsp;&nbsp;쟈 제가 코드에 싹다 주석처리를 해놨죠? 저거 싹다 오류나요 왜그런지 하나씩 짚어보도록 하죠(* 첫째 줄에 ‘T’는 원래 작은 따옴표 안붙이는데 마크다운에서 T가 안보이길래 붙였어요)<br> <pre><code><br>class GenericMethod &#123;</p>
<pre><code>public static &lt;T&gt; T staticMethod (T t) &#123;
    return t;
&#125;

public int method(int x) &#123;
    return x;
&#125;
public &lt;T&gt; T method(T x) &#123;
    return x;
&#125;</code></pre>
<p>}<br></code></pre>&nbsp;&nbsp;&nbsp;&nbsp;비교를 위해 문제가 일어나지 않는 코드와 비교해 볼 겁니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;우리는 항상 근본을 중요시하죠, 정몽주느낌이에요. 그래서 근본을 따져봅시다. 우선 아래 클래스의  <pre><code><br> public static <T> T staticMethod (T t) &#123;<br>        return t;<br>    &#125;<br></code></pre>이건 되는데</p>
<pre><code> 
public static <T> T staicMethod(T var) &#123; &#125;
</code></pre>&nbsp;&nbsp;&nbsp;&nbsp;이건 안된다는 것이에요 어째서 일까요? 답은 '근본'에 있습니다.<img src="./img/근본론.jpg" width="300" height="200">

<p>&nbsp;&nbsp;&nbsp;&nbsp;차근 차근 살펴보죠 우선 class GenericBar&lt;’T’&gt;이 아이는 객체를 생성할 때<br>GenericFoo&lt;’String’&gt; foo = new GenericFoo&lt;’String’&gt;이런식으로 객체를 생성할때 자료형을 정해줍니다.   그리고 class GenericMethod 이 아이는 객체를 생성할 때 보통 클래스마냥 GenericMethod Foo = new    GenericMethod요로코롬 만들어 주면 되겟죠, 전자와 후자의 차이가뭘까요? 일단 후자는 객체를 생성하기 위한 모든조건이 갖추어져있습니다. 이에 이견은 있을 수 없죠. 그런데 전자는 클래스 자체가 제네릭이고 객체가 생성되기 전에 클래스 단에서 제네릭의 자료형이 정해지지 않았어요 뭐 여기까진 괜찮아요 그런데말입니다<br><img src="./img/images.jpg" width="300" height="200"><br>&nbsp;&nbsp;&nbsp;&nbsp;안전성의 문제가 대두됩니다. static T classVar;을 보죠 객체가 생성되기 전에   생성되는 클래스 변수T의 T가 뭔지 몰라요. 객체를 생성해야 하는데 객체를 생성하면서 T를 결정하고 그 후에   T를 요구하면 모를까 객체 생성전부터 T를 요구하네요 빡치게 난 이걸 줄 수 없어요 근데 만들래요 그러니까   엎어버리는겁니다(아님말고)<br>public static <T> T staicMethod(T var) { } 이것 역시 마찬가지에요. 난 너에게 T를 준적이 없는데 먼저 staticMethod를 T를이용해서 정의하래요.<br><img src="./img/nick.jpg" width="300" height="200">아니 이건 너무한거아니냐고. 그래서 자바가 엎어버리고 빨간줄 그어버리는 겁니다. 뭔가 설명이 부족하지만 난여기까지에요 미안해요 카메라맨.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hansol-jeong.github.io/2020/08/14/Generic/" data-id="ckesqyyiv0000ykv11jqqdz4n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/til/" rel="tag">til</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/26/MultiThread(1)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MultiThread(1)
        
      </div>
    </a>
  
  
    <a href="/2020/08/14/Enum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Enum</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/til/">til</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/til/MultiThread/">MultiThread</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MultiThread/" rel="tag">MultiThread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/til/" rel="tag">til</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MultiThread/" style="font-size: 13.33px;">MultiThread</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/til/" style="font-size: 20px;">til</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/30/MultiThread(6)/">MultiThread(1)</a>
          </li>
        
          <li>
            <a href="/2020/10/29/MultiThread(4)/">MultiThread(1)</a>
          </li>
        
          <li>
            <a href="/2020/10/29/MultiThread(5)/">MultiThread(1)</a>
          </li>
        
          <li>
            <a href="/2020/10/28/MultiThread(3)/">MultiThread(1)</a>
          </li>
        
          <li>
            <a href="/2020/10/27/MultiThread(2)/">MultiThread(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hansol<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>